dist/_success-add-to-cart.html

<div class="popup-success" data-form-success="to-cart">
  <div class="popup-success__icons">
    <svg width="96" height="96">
      <use xlink:href="/img/sprites/sprite.svg#ic_cart-large"></use>
    </svg>
  </div>
  <div class="popup-success__title">Товар добавлен <br> в корзину</div>
  <div class="popup-success__btn"><a href="cart.html">
      <button class="btn btn-small">Перейти в корзину</button></a></div>
  <div class="popup-success__close"><span data-to-cart="close">Продолжить покупки</span></div>
</div>

src/views/pages/_success-add-to-cart.pug
include ../helpers/mixins.pug

.popup-success(data-form-success="to-cart")
    .popup-success__icons
        +icons('#ic_cart-large', 96)
    .popup-success__title Товар добавлен <br> в корзину
    .popup-success__btn
        a(href='cart.html'): button.btn.btn-small Перейти в корзину
    .popup-success__close
        span(data-to-cart="close") Продолжить покупки
